<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lista de Presentes</title>
    <style>
      /* Adicione estilo à sua página aqui */
      body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 40px;
      }
      ul#lista-presentes {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        background-color: white;
        border: 1px solid #CCC;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
        height: 400px;
        margin: 20px;
        text-align: center;
        overflow: hidden;
      }
      li h2 {
        color: #333;
        margin-top: 20px;
      }
      li img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      li p {
        color: #666;
        margin: 20px;
        text-align: left;
      }
      button {
        cursor: pointer;
        display: block;
        width: 100%;
        height: 40px;
        background-color: #333;
        color: white;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        margin-top: 20px;
      }
      button[disabled] {
        background-color: #999;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>Lista de Presentes</h1>
    <ul id="lista-presentes">
      <li>
        <h2>Presente 1</h2>
        <img src="imagem-presente-1.jpg" alt="Imagem do Presente 1">
        <p>Descrição do Presente 1</p>
        <button id="botao-presente-1">Resgatar</button>
      </li>
      <li>
        <h2>Presente 2</h2>
        <img src="imagem-presente-2.jpg" alt="Imagem do Presente 2">
        <p>Descrição do Presente 2</p>
        <button id="botao-presente-2">Resgatar</button>
      </li>
      <!-- Adicione mais itens à sua lista aqui -->
    </ul>
    <script>
         // Adicione JavaScript à sua página aqui
         const botoesResgatar = document.querySelectorAll("button");
      botoesResgatar.forEach(botao => {
        botao.addEventListener("click", function() {
          this.setAttribute("disabled", "disabled");
          this.textContent = "Resgatado";
        });
      });
    </script>
  </body>
</html>